(fp_lib_table
  (version 7)
  (lib (name "USB4105-GF-A-060")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/USB4105-GF-A-060.pretty")(options "")(descr ""))
  (lib (name "61300311121")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/61300311121.pretty")(options "")(descr ""))
  (lib (name "ECMF02-2AMX6")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/ECMF02-2AMX6.pretty")(options "")(descr ""))
  (lib (name "APT1608SECK")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/APT1608SECK.pretty")(options "")(descr ""))
  (lib (name "MS561101BA03-50")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/MS561101BA03-50.pretty")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1U")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/ESP32-S3-WROOM-1U.pretty")(options "")(descr ""))
  (lib (name "BMI323")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/BMI323.pretty")(options "")(descr ""))
  (lib (name "Servo-Pins")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Servo-Pins.pretty")(options "")(descr ""))
  (lib (name "JST")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/JST.pretty")(options "")(descr ""))
  (lib (name "BMP581")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/BMP581.pretty")(options "")(descr ""))
  (lib (name "SMTB_0927_TW_R")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/SMTB_0927_TW_R.pretty")(options "")(descr ""))
  (lib (name "74404043010A")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/74404043010A.pretty")(options "")(descr ""))
  (lib (name "LQM2HPN1R5MG0L")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/LQM2HPN1R5MG0L.pretty")(options "")(descr ""))
)
